# udacity-xyzreader

./: .gitignore  build.gradle
xyzreader/: build.gradle  proguard-rules.pro
xyzreader/src/androidTest/java/com/example/xyzreader/: ExampleInstrumentedTest.java  MockApplication.java  MockTestRunner.java
xyzreader/src/androidTest/java/com/example/xyzreader/data/: TestDb.java  TestProvider.java  TestUtil.java
xyzreader/src/androidTest/java/com/example/xyzreader/di/: MockApplicationComponent.java
xyzreader/src/androidTest/java/com/example/xyzreader/job/: FetchJobTest.java
xyzreader/src/androidTest/java/com/example/xyzreader/network/: XYZReaderServiceTest.java
xyzreader/src/main/: AndroidManifest.xml
xyzreader/src/main/java/com/example/xyzreader/: ArticleApplication.java
xyzreader/src/main/java/com/example/xyzreader/data/: ItemColumns.java  ItemContract.java  ItemDatabase.java  ItemProvider.java
xyzreader/src/main/java/com/example/xyzreader/di/: ApplicationComponent.java  ApplicationModule.java
xyzreader/src/main/java/com/example/xyzreader/job/: FetchJob.java  FetchJobEvent.java  JobEvent.java  Priority.java
xyzreader/src/main/java/com/example/xyzreader/network/: ReaderData.java  XYZReaderService.java
xyzreader/src/main/java/com/example/xyzreader/services/: MyGcmJobService.java  MyJobService.java
xyzreader/src/main/java/com/example/xyzreader/ui/: ArticleCursorAdapter.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListFragment.java
xyzreader/src/main/java/com/example/xyzreader/util/: CursorRecyclerViewAdapter.java
xyzreader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  fragment_article_detail2.xml  fragment_article_list.xml  list_item_article.xml
xyzreader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xyzreader/src/main/res/values-v21/: styles.xml
