apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.xyzreader"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.xyzreader.MockTestRunner"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        androidTestCompile.exclude group: 'com.android.support', module: 'support-annotations'
        androidTestCompile.exclude group: 'javax.inject'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.facebook.stetho:stetho:1.3.1'

    // butterknife dependencies
    compile 'com.jakewharton:butterknife:8.+'
    apt 'com.jakewharton:butterknife-compiler:8.+'

    // dagger
    compile 'com.google.dagger:dagger:2.+'
    apt 'com.google.dagger:dagger-compiler:2.+'

    // retrofit dependencies
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    // gson dependencies
    compile 'com.google.code.gson:gson:2.+'

    // okhttp log
    compile 'com.squareup.okhttp3:logging-interceptor:3.+'

    // job queue
    compile 'com.birbit:android-priority-jobqueue:2.0.0'
    compile 'com.google.android.gms:play-services-gcm:8.+'

    // event bus
    compile 'org.greenrobot:eventbus:3.0.0'

    // schematic
    compile 'net.simonvt.schematic:schematic:0.6.3'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'

    testCompile 'junit:junit:4.12'

    // Testing-only dependencies
    // Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.5'
    // JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Espresso core
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    androidTestCompile 'com.google.truth:truth:0.29'

    androidTestApt 'com.google.dagger:dagger-compiler:2.+'
}
